{
  "name": "decisionmesh-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-keycloak/web": "^3.4.0",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "keycloak-js": "^24.0.5",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.2.0"
  }
}
